# fileshare

./: pom.xml  readme.md  readme.txt
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java  HelloWorldAction2.java
src/main/java/uploadFile/: UploadFile.java
src/main/resources/: struts.xml
src/main/webapp/: HelloWorld.jsp  email.jsp  index.jsp  index2.jsp  input2.jsp  progress.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/selenium/: test-suite.xhtml  test-welcome.html
